         Square Root Approximations
--------------------------------------------
        Number               Square Root
 -------------------     ------------------
            5.000000                2.236068
           -5.000000        Invalid Input
        91847.000000  Attempt aborted,too many iterations
        90000.000000  Attempt aborted,too many iterations
            1.000000                1.000000
            4.000000                2.000000
            9.000000                3.000000
           16.000000                4.000000
   3331367524.000000  Attempt aborted,too many iterations
           36.333000                6.027686
           -1.000000        Invalid Input
           -4.000000        Invalid Input
           -9.000000        Invalid Input
          -16.000000        Invalid Input
  -3331367524.000000        Invalid Input
          -36.333000        Invalid Input
         5476.000000               74.000144
         8281.000000               91.000000
         9801.000000               99.000000
         1764.000000               42.000000
         4225.000000               65.000019
   9999999999.000000  Attempt aborted,too many iterations
   9999999999.999999  Attempt aborted,too many iterations
            0.000000        Invalid Input
            5.000000                2.236068
           -5.000000        Invalid Input
        91847.000000  Attempt aborted,too many iterations
        90000.000000  Attempt aborted,too many iterations
            1.000000                1.000000
            4.000000                2.000000
            9.000000                3.000000
           16.000000                4.000000
   3331367524.000000  Attempt aborted,too many iterations
           36.333000                6.027686
           -1.000000        Invalid Input
           -4.000000        Invalid Input
           -9.000000        Invalid Input
          -16.000000        Invalid Input
  -3331367524.000000        Invalid Input
          -36.333000        Invalid Input
         5476.000000               74.000000
         8281.000000               91.000000
         9801.000000               99.000000
         1764.000000               42.000000
         4225.000000               65.000000
   9999999999.000000  Attempt aborted,too many iterations
   9999999999.999999  Attempt aborted,too many iterations
            0.000000        Invalid Input